<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jason's Personal Website</title>
</head>

<body>
  <img src="images/Jason Headshot.jpg" alt="Jason headshot" style="width:125px;height:150px;">
  <h1>Jason Custer</h1>
  <p><em>Relational Technical Support</em></p>
  <p>Transitioning from pastoral ministry and seeking a full-time role in Information Technology.
    Extensive relational and teaching experience. Able to listen well and communicate effectively.
    Quick to analyze situations and develop effective solutions.
    A lifelong learner who enjoys adopting new technology to help people
    and organizations grow to their full potential.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Th.M, Pastoral Ministry - Dallas Theological Seminary (2016)</li>
    <li>B.A., Philosophy & Religion - Hillsdale College (2008) </li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Fingerstyle Guitar</li>
    <li>Board Games</li>
    <li>Literary Fiction</li>
  </ol>
  <h3>Experience</h3>
  <table>
    <thead>
      <th>Work</th>
      <th>Dates</th>
    </thead>
    <tbody>
      <tr>
        <td>Pastor of Family Ministries</td>
        <td>FEB 2019 - PRESENT</td>
      </tr>
      <tr>
        <td>Gospel Apprentice</td>
        <td>AUG 2017 - JUL 2018</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
